<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soping cart</title>
</head>
<body>
   <input id="prodackted-name" type="text" placeholder="prodackted">
   <input id="prodackted-qalyty" type="text" placeholder="Qality">
   <button onclick="addprodackted()">Add prodackted</button>
   <ol id="prodeckted-container">

   </ol>
   

<script src="/js/soping.js"></script>
</body>
</html>